   [ubifs]
   mode=ubi
#  image=ubifs.img
   vol_id=0
   vol_size=457113600
   vol_type=dynamic
   vol_alignment=1
   vol_name=system 
   vol_flags=autoresize
image=/xspace/OrangePi/MTK/SourceCode/OrangePi_3G-IOT/output/ubifs.img
image=/xspace/OrangePi/MTK/SourceCode/OrangePi_3G-IOT/output/ubifs.img
image=/xspace/OrangePi/MTK/SourceCode/OrangePi_3G-IOT/output/ubifs.img
